# server

./: .project  pom.xml
src/main/java/com/magicmirror/: WeatherController.java
src/main/java/me/weyo/magicmirror/server/: HttpUtils.java  Test.java
src/main/java/me/weyo/magicmirror/server/controller/: AqiController.java  CalendarController.java
src/main/resources/: city.json
src/main/webapp/resources/js/: config.js
src/main/webapp/resources/js/weather/: weather.js
