log4j.rootLogger = INFO , Console, RoolingFile

# Console
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = [MagicMirror] %d %-5p %m %C - %t%n

# File
log4j.appender.RoolingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.RoolingFile.File = ${catalina.home}/logs/magicmirror.log
log4j.appender.RoolingFile.datePattern = '.'yyyy-MM-dd'.txt'
log4j.appender.RoolingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.RoolingFile.layout.ConversionPattern = [MagicMirror] %d | %-5p | %m | %C | %t%n
